#include <stdio.h>
#include <math.h>
//救生船从大本营出发，营救若干屋顶上的人回到大本营，屋顶数目以及每个屋顶的坐标和人数都将由输入决定，求出所有人都到达大本营并登陆所用的时间。
//在直角坐标系的原点是大本营，救生船每次从大本营出发，救了人之后将人送回大本营。坐标系中的点代表屋顶，每个屋顶由其位置坐标和其上的人数表示。
//救生船每次从大本营出发，以速度50 米/分钟驶向下一个屋顶，达到一个屋顶后，救下其上的所有人，每人上船1分钟，船原路返回，达到大本营，每人下船0.5分钟。
//假设原点与任意一个屋顶的连线不穿过其它屋顶。
//第一行，一个整数，表示屋顶数n。接下来依次有n 行输入，每一行上包含两个表示屋顶相对于大本营的平面坐标位置的实数(单位是米)、一个表示人数的整数。
//救援需要的总时间，精确到分钟(向上取整)。
int main() {
	int n, p;
	double x, y, time = 0;

	printf("输入屋顶数目: ");
	scanf("%d", &n);

	for (int i = 1; i <= n; ++i) {
		printf("输入第 %d 组坐标: ", i);
		scanf("%lf %lf", &x, &y);

		printf("输入人数：");
		scanf("%d", &p);

		time += sqrt(x * x + y * y) / 50 * 2 + p * 1.5; //根据位置求长度
	}
	printf("%.0lf\n", ceil(time));//ceil把一个小数向上取整

	return 0;
}

