#include <stdio.h>
#include <math.h>
/*
	津津的零花钱一直都是自己管理。
	每个月的月初妈妈给津津300元钱，津津会预算这个月的花销，并且总能做到实际花销和预算的相同。
	为了让津津学习如何储蓄，妈妈提出，津津可以随时把整百的钱存在她那里，到了年末她会加上20％还给津津。
	因此津津制定了一个储蓄计划：每个月的月初，在得到妈妈给的零花钱后，如果她预计到这个月的月末手中还会有多于100元或恰好100元，
	她就会把整百的钱存在妈妈那里，剩余的钱留在自己手中。

	例如11月初津津手中还有83元，妈妈给了津津300元。
	津津预计11月的花销是180元，那么她就会在妈妈那里存200元，自己留下183元。到了11月月末，津津手中会剩下3元钱。
	现在请你根据2004年1月到12月每个月津津的预算，判断会不会出现这种情况。
	如果不会，计算到2004年年末，妈妈将津津平常存的钱加上20％还给津津之后，津津手中会有多少钱。

	【输入】
	包括12行数据，每行包含一个小于350的非负整数，分别表示1月到12月津津的预算。

	【输出】
	只包含一个整数。如果储蓄计划实施过程中出现某个月钱不够用的情况，输出-X，X表示出现这种情况的第一个月；否则输出到2004年年末津津手中会有多少钱。
*/
int main() {
	int m = 0, s = 0, b, t; // m：津津手中的钱 s：存的钱， b：某个月的预算
	for (int i = 1; i <= 12; ++i) {
		printf("请输入第%d个月的预算：", i);
		scanf("%d", &b);
		if (m + 300 >= b) { // 如果本月能用的钱大于等于预算
			t = m + 300 - b; // t：预计本月末剩余的钱
			m = t % 100; // 存钱后，手中剩余的钱
			s += t - m; // 存钱数，为t中包含的整百数，即 t - t % 100
		} else { // 如果本月能用的钱小于预算
			printf("-%d", i);
			return 0;
		}
	}
	printf("年年末津津手中会有 %.2lf 元", s * 1.2 + m); // 存款+利息+手里的钱

	return 0;
}
