#include <stdio.h>
/*
	随着信息技术的蓬勃发展，医疗信息化已经成为医院建设中必不可少的一部分。
	计算机可以很好地辅助医院管理医生信息、病人信息、药品信息等海量数据，使工作人员能够从这些机械的工作中解放出来，
	将更多精力投入真正的医疗过程中，从而极大地提高了医院整体的工作效率。
	对药品的管理是其中的一项重要内容。现在药房的管理员希望使用计算机来帮助他管理。
	假设对于任意一种药品，每天开始工作时的库存总量已知，并且一天之内不会通过进货的方式增加。
	每天会有很多病人前来取药，每个病人希望取走不同数量的药品。如果病人需要的数量超过了当时的库存量，药房会拒绝该病人的请求。
	管理员希望知道每天会有多少病人没有取上药。
*/
int main() {
	int m, n, a, f = 0;//a：每个人取药数量 f：没取上药的人数
	scanf("%d %d", &m, &n);
	int r = m;//剩余的药品数量
	for (int i = 0; i < n; ++i) {
		scanf("%d", &a);//输入取药数量
		if (r < a) //如果剩余的药品少于要取的药的数量
			f++;//没取上药人数增加
		else
			r -= a;//药品数量减少
	}
	printf("%d", f);

	return 0;
}
