#include <stdio.h>
/*
	球弹跳高度的计算
	一球从某一高度h落下(单位米)，每次落地后反跳回原来高度的一半，再落下。
	编程计算气球在第10次落地时，共经过多少米? 第10次反弹多高？
	输出包含两行，第1行：到球第10次落地时，一共经过的米数。第2行：第10次弹跳的高度。

*/
int main() {

	double h;//弹跳高度
	printf("请输入弹跳高度：");
	scanf("%lf", &h);

	double sum = h;//sum：总距离，初始值设为h，即第一次下落的距离为h

	int count = 0;

	do {
		h /= 2;//落地后弹跳高度变为原来的一半。h在运算后表示第i-1次落地后弹起的高度，也就是第i次下落的高度。
		sum += 2 * h;//球弹起距离h，下落距离h，经过2h距离后再次落地。运行这句后，此时sum表示第i次落地时小球经过的距离
		count++;
//		printf("%d 次 %.4lf 米\n",count,h);
	} while (count < 10);


	//此时sum为第10次落地时经过的距离，h为第10次下落的高度，第10次弹起的高度应该为h/2
	printf("球第10次落地时，一共经过 %.4lf 米。", sum);
	printf("第10次弹跳的高度为 %.4lf 米。", h);

	return 0;
}
