#include <stdio.h>
/*
	分离整数的各个数 给定一个整数n(1≤n≤100000000)，要求从个位开始分离出它的每一位数字。
	从个位开始按照从低位到高位的顺序依次输出每一位数字。
	【输入】输入一个整数，整数在1到100000000之间。
	【输出】从个位开始按照从低位到高位的顺序依次输出每一位数字。数字之间以一个空格分开。
*/
int main() {
	int n;
	printf("请输入一个整数：");
	scanf("%d", &n);

	while (n > 0) {
		printf("%d  ", n % 10);
		n /= 10;
	}
	return 0;
}
