#include <stdio.h>
#include<math.h>
/*
请统计某个给定范围[L, R]的所有整数中，数字2出现的次数。
比如给定范围[2, 22]，数字2在数2中出现了1次，在数12中出现1次，在数20中出现1次，在数21中出现1次，在数22中出现2次，所以数字2在该范围内一共出现了6次。
【输入】输入共 1 行，为两个正整数 L 和 R，之间用一个空格隔开
【输出】输出共 1 行，表示数字 2 出现的次数。 
【输入样例】2 22【输出样例】6
*/
int main() {
	int L,R,c=0;
	printf("请输入给定范围[L, R]两个整数(空格隔开)：");
	scanf("%d %d", &L,&R);
	
	for (int i = L; i <= R; ++i) {
		//计数
		int count=0,temp=i;
		
		//判断数的每一位的值
		while (temp > 0) {
			if(temp%10==2){
				count++;
			}
			temp/=10;
		}
		c+=count;
	}
	
	printf("%d", c);
	
	return 0;
}
