#include <stdio.h>
#include <math.h>
/*
已知正整数n是两个不同的质数的乘积，试求出较大的那个质数。
【输入】输入只有一行，包含一个正整数 n。对于60%的数据，6≤n≤1000。对于100%的数据，6≤n≤2×10^9。
【输出】输出只有一行，包含一个正整数 p，即较大的那个质数。
【输入样例】21【输出样例】7
*/
int main() {
	int n;
	printf("请输正整数：");
	scanf("%d", &n);
	
	for(int i=2; i<=sqrt(n); ++i) //两个不同质数，其中必有一个≤sqrt(n)
	{
		if(n%i==0)//找到最小的质数
		{
			//较大质数=n/较小质数，输出
			printf("%d\n",n/i);
			break;//输出后，终止
		}
	}
	
	return 0;
}
